# travelfar

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init-db.sql  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: ci-cd.yml  dependency-update.yml  docker-publish.yml  pr-checks.yml
docs/: CI-CD-Details.md  CI-CD.md
src/main/java/com/example/travel/: TravelApplication.java
src/main/java/com/example/travel/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/travel/controller/: HotelSearchController.java  ReservationController.java
src/main/java/com/example/travel/dto/: HotelResponse.java  HotelSearchRequest.java  ReservationRequest.java  ReservationResponse.java
src/main/java/com/example/travel/entity/: Hotel.java  Reservation.java
src/main/java/com/example/travel/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/travel/repository/: HotelRepository.java  ReservationRepository.java
src/main/java/com/example/travel/service/: HotelSearchService.java  ReservationService.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/example/travel/service/: HotelSearchServiceTest.java  ReservationServiceTest.java
